# dhbw-raumsuche

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dhbw_raumsuche/: MainActivity.kt
app/src/main/java/com/example/dhbw_raumsuche/data/: RoomDataProvider.kt
app/src/main/java/com/example/dhbw_raumsuche/data/local/: DateConverter.kt  RoomPersistenceService.kt  RoomsDatabase.kt
app/src/main/java/com/example/dhbw_raumsuche/data/local/dao/: EventDao.kt  RoomDao.kt
app/src/main/java/com/example/dhbw_raumsuche/data/local/dataclass/: RoomWithEvent.kt
app/src/main/java/com/example/dhbw_raumsuche/data/local/entity/: EventEntity.kt  RoomEntity.kt
app/src/main/java/com/example/dhbw_raumsuche/ical/: ICalParser.kt
app/src/main/java/com/example/dhbw_raumsuche/location/: DHBWBuilding.kt  GPSToLocationService.kt  LocationService.kt  LocationViewModel.kt  UserLocation.kt
app/src/main/java/com/example/dhbw_raumsuche/network/: ApiResponse.kt  ICalDataExtractor.kt  RoomJson.kt  ServerConnector.kt
app/src/main/java/com/example/dhbw_raumsuche/ui/: LoadingScreen.kt  MainScreen.kt  RoomScreen.kt  SettingsDrawer.kt
app/src/main/java/com/example/dhbw_raumsuche/ui/rooms/: RoomDisplay.kt  RoomFilters.kt  RoomListItem.kt  Timeline.kt
app/src/main/java/com/example/dhbw_raumsuche/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dhbw_raumsuche/ui/viewmodel/: RoomFilterSettings.kt  RoomListEvent.kt  RoomListState.kt  RoomSortType.kt  RoomViewModel.kt  Settings.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
